onos_pkg_url: http://downloads.onosproject.org/release/onos-1.2.1.tar.gz
onos_pkg_name: onos-1.2.1.tar.gz
onos_home: /opt/onos/
karaf_dist: apache-karaf-3.0.3
jdk8_pkg_name: jdk-8u51-linux-x64.tar.gz
onos_boot_features: config,standard,region,package,kar,ssh,management,webconsole,onos-api,onos-core,onos-incubator,onos-cli,onos-rest,onos-gui
